apiVersion: v1
kind: Namespace
metadata:
  annotations:
    include.release.openshift.io/single-node-developer: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    openshift.io/node-selector: ""
    workload.openshift.io/allowed: "management"
  labels:
    openshift.io/run-level: "0"
    openshift.io/cluster-monitoring: "true"
  name: openshift-cluster-api
